<!DOCTYPE html>

<html lang="en">
<head>
  <title>Student Selector</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h3> Student Selector </h3>
  
  <select id="periodSelect">

    <option value="period1">Period 1</option>
    <option value="period2">Period 2</option>
    <option value="period3">Period 3</option>
    <option value="period4">Period 4</option>
    <option value="period5">Period 5</option>
    <option value="period6">Period 6</option>
    <option value="period7">Period 7</option>
    <option value="period8">Period 8</option>

  </select>
  
  <button id="btn">Select Period </button>

  <div id="display">
  </div>
  <br>
  <br>
  <br>
  <a href="edit.html"><button id="edit">Edit</button></a>
  <button id="RANDOMIZE">Randomize</button>


<script src="detect.js">
</script>
</body>
</html>
